header {
  width: 100%;
  height: 50px;
  margin: 0 93px;
  display: flex;
  align-items: center;
}
header img {
  height: 21px;
  width: 40px;
  margin: 0 25px;
}
header span {
  cursor: pointer;
}
header span svg {
  vertical-align: middle;
  margin: 0 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 100%;
  width: 20px;
}
header span :hover {
  color: blue;
}
.sub-header {
  background-color: #f7f8f8;
  display: flex;
}
.sub-header img {
  height: 80px;
  width: 90px;
  margin: 0 25px;
}

.btn-primary {
  border: 2px solid black !important;
  color: black !important;
  background-color: transparent !important;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
  width: 278px;
}
.dropdown-toggle::after {
  margin-left: 9.255em !important;
}
.dropdown-menu.show {
  width: 278px;
  display: block;
}
.sub-header input {
  width: 52%;
  height: 50px;
  margin: 11px 2px;
  border: 2px solid black;
}
.dropdown,
.dropdown-center,
.dropend,
.dropstart,
.dropup,
.dropup-center {
  position: relative;
  margin: 20px 10px !important;
}
.search-icon {
  position: absolute;
  right: 221px;
  top: 72px;
  font-size: 30px;
}
.sub-header h6 {
  margin: 26px 17px;
  cursor: pointer;
}

.sub-header h5 {
  position: absolute;
  right: 44px;
  font-size: 15px;
  top: 80px;
}
a {
  color: black !important;
  text-decoration: none !important;
}
a:hover {
  color: black !important;
  text-decoration: none !important;
}
